<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.2" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\LiteChat.Common.Chess\LiteChat.Common.Chess.csproj" />
    <ProjectReference Include="..\..\common\LiteChat.Common.Game\LiteChat.Common.Game.csproj" />
    <ProjectReference Include="..\LiteChat.Games\LiteChat.Games.csproj" />
  </ItemGroup>

</Project>
