# BlueCube.Identity

./: BlueCube.Identity.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlueCube.Identity/: BlueCube.Identity.csproj  BlueCube.Identity.http  Dockerfile  Program.cs  appsettings.Development.json
BlueCube.Identity/Controllers/: IdentityController.cs  LiteChatController.cs
BlueCube.Identity/Data/: BlueCubeIdentityDbContext.cs  User.cs
BlueCube.Identity/Dto/: UserDto.cs
BlueCube.Identity/Dto/Requests/: LoginRequest.cs  RegisterRequest.cs  SignupRequest.cs
BlueCube.Identity/Dto/Responses/: LoginResponse.cs
BlueCube.Identity/Migrations/: 20230927073140_init.Designer.cs  20230927073140_init.cs  20231009085020_init.Designer.cs  20231009085020_init.cs  20231010163532_init.Designer.cs  20231010163532_init.cs  BlueCubeIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
BlueCube.Identity/Properties/: launchSettings.json
BlueCube.Identity/Services/: IIdentityService.cs  IRsaService.cs  IdentityService.cs  MigrationService.cs  RsaService.cs
BlueCube.Identity/Services/Contract/: IIdentityService.cs
BlueCube.Models/Commands/: BaseCommand.cs
BlueCube.Models/Events/: BaseEvent.cs
LiteChat/: ILiteChat.cs  LiteChat.csproj
LiteChat.Abstraction.Chess/: LiteChat.Abstraction.Chess.csproj
LiteChat.Abstraction.Chess/Events/: BlackPlayerJoinedEvent.cs  ChessMoveEvent.cs  ChessPromotePawnEvent.cs  WhitePlayerJoinedEvent.cs
LiteChat.Abstraction.Chess/Implementations/: ChessPlayer.cs  ChessState.cs
LiteChat.Abstraction.Chess/Models/: ChessPiece.cs  ChessPieceColor.cs  ChessPieceType.cs  ChessSquares.cs
LiteChat.Abstraction.Game/Commands/: BaseCommand.cs  JoinToGameCommand.cs
LiteChat.Abstraction.Game/Events/: BaseEvent.cs  PlayerJoinedEvent.cs
LiteChat.Abstraction.Game/Models/: GameState.cs  Player.cs
LiteChat.Chess/: IChess.cs  LiteChat.Chess.csproj
LiteChat.Chess/Events/: BlackPlayerJoinedEvent.cs  ChessMoveEvent.cs  ChessPromotePawnEvent.cs  WhitePlayerJoinedEvent.cs
LiteChat.Chess/Implementations/: ChessGrain.cs  ChessPlayer.cs  ChessState.cs
LiteChat.Chess/Models/: ChessPiece.cs  ChessPieceColor.cs  ChessPieceType.cs  ChessSquares.cs  ChessState.cs  IChessPlayer.cs  IChessState.cs
LiteChat.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiteChat.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LiteChat.Common/: LiteChat.Common.csproj
LiteChat.Common/Commands/: BasicCommand.cs
LiteChat.Common/Commands/Game/: BasicGameCommand.cs
LiteChat.Common/Commands/Game/Chess/: BasicChessCommand.cs
LiteChat.Common/Commands/Social/: AddFriendCommand.cs
LiteChat.Common/Events/: BasicEvent.cs
LiteChat.Common/Events/Game/: BasicGameEvent.cs
LiteChat.Common/Events/Game/Chess/: BlackPlayerJoinedEvent.cs  ChessMoveEvent.cs  ChessPromotePawnEvent.cs  WhitePlayerJoinedEvent.cs
LiteChat.Common/Events/Social/: BasicSocialEvent.cs
LiteChat.Common/Events/Social/Chat/: ChatCreatedEvent.cs
LiteChat.Common/Models/Games/: GameState.cs  GameType.cs  Player.cs
LiteChat.Common/Models/Games/Chess/: ChessPiece.cs  ChessPieceColor.cs  ChessPieceType.cs  ChessPlayer.cs  ChessSquares.cs  ChessState.cs
LiteChat.Games/: IGames.cs  LiteChat.Games.csproj
LiteChat.Games/Commands/: BaseCommand.cs
LiteChat.Games/Events/: BaseEvent.cs  PlayerJoinedEvent.cs
LiteChat.Games/States/: IGameState.cs  IPlayer.cs
LiteChat/Extensions/: KeyManagements.cs  StartupExtensions.cs
LiteChat/Implementations/: LiteChatGrain.cs
LiteChat/Models/: ChatModels.cs
common/LiteChat.Common.Chess/: LiteChat.Common.Chess.csproj
common/LiteChat.Common.Chess/Events/: BlackPlayerJoinedEvent.cs  ChessMoveEvent.cs  ChessPromotePawnEvent.cs  WhitePlayerJoinedEvent.cs
common/LiteChat.Common.Chess/Implementations/: ChessPlayer.cs  ChessState.cs
common/LiteChat.Common.Chess/Models/: ChessPiece.cs  ChessPieceColor.cs  ChessPieceType.cs  ChessSquares.cs
common/LiteChat.Common.Game/: LiteChat.Common.Game.csproj
common/LiteChat.Common.Game/Commands/: JoinToGameCommand.cs
common/LiteChat.Common.Game/Events/: PlayerJoinedEvent.cs
common/LiteChat.Common.Game/Models/: GameState.cs  Player.cs
common/LiteChat.Common/Commands/: BaseCommand.cs
common/LiteChat.Common/Events/: BaseEvent.cs
games/LiteChat.Chess/: IChess.cs  LiteChat.Chess.csproj
games/LiteChat.Chess/Implementations/: ChessGrain.cs
games/LiteChat.Games/: IGames.cs  LiteChat.Games.csproj
tests/Game.Chess.Tests/: ChessPieseTest.cs  ChessStateTests.cs  Game.Chess.Tests.csproj
